tenable.ad.preference package
=============================

.. automodule:: tenable.ad.preference
   :members:
   :undoc-members:
   :show-inheritance:

Submodules
----------

tenable.ad.preference.api module
--------------------------------

.. automodule:: tenable.ad.preference.api
   :members:
   :undoc-members:
   :show-inheritance:

tenable.ad.preference.schema module
-----------------------------------

.. automodule:: tenable.ad.preference.schema
   :members:
   :undoc-members:
   :show-inheritance:
